<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTAKU QUIZZ CHAMPION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            background-image: url("images/multianime1.jpg");
           
            }
    </style>
    <div class="container">
        <div class="box"> 
            <center> <h1>BIENVENUE À L'OTAKU QUIZZ CHAMPION</h1>
           
            <button onclick="location.href='animelist.php'">Poursuivre</button></center>
        </div>
    </div>
</body>
</html>