body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.box {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #333;
}

button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background: #4cae4c;
}

.quiz-container {
    display: flex;
}

.participants {
    flex: 1;
    margin-right: 20px;
}

.question-box {
    flex: 2;
}

#choices button {
    display: block;
    width: 100%;
    margin: 5px 0;
}

.choice {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s;
}

.choice:hover {
    background-color: #ddd;
}

.choice[data-correct="true"] {
    background-color: green;
}

.choice[data-correct="false"] {
    background-color: red;
}